[target.mips]
linker = "mips-linux-gnu-gcc"
rustflags = [
#"--emit", "asm",
#"--emit", "obj", 
"-C", "llvm-args=--disable-mips-delay-filler",
"-C", "link-arg=-fPIC",
#"--pic",
#
"-C", "relocation-model=static",
"-C", "lto=off",
"-C", "link-arg=-Wl,--no-compact-branches",
"-C", "link-arg=-Wl,-O0",
"-C", "link-arg=-fno-delayed-branch",
"-C", "link-arg=-mips2",
#"-C", "lto=off",
#"-C", "link-args=--no-compact-branches --no-relax",
#"-C", "link-self-contained=y",
"-C", "link-arg=-nostartfiles",
#"-C", "code-model=small"
#"-C", "link-arg=-Wl,-T,/home/may/Documents/Code/Tetris/mips/lscript.x", #marks as relocatable??

]

[unstable]
build-std = ["core", "compiler_builtins"]

# "-C", "debuginfo=0", 
[build]
target = "./mips.json"
#"mips-unknown-linux-gnu"
